# PlantDiseaseX

./: PlantDiseaseX.Solution.sln  README.md  package-lock.json  package.json
Admin.PlantDiseaseX/: Admin.PlantDiseaseX.csproj  Program.cs  appsettings.json  libman.json
Admin.PlantDiseaseX/Controllers/: AccountController.cs  CategoryController.cs  ContactUsController.cs  CornDiseaseController.cs  HomeController.cs  HomeIndexViewModel.cs  NewsArticleController.cs  PlantController.cs  SeasonController.cs
Admin.PlantDiseaseX/Data/: ApplicationDbContext.cs  PlantMvcDbContext.cs
Admin.PlantDiseaseX/Helper/: CornDiseasePictureSetting.cs  MapsProfile .cs  NewsPictureSettings.cs  PictureSettings.cs
Admin.PlantDiseaseX/Identity/: AppIdentityDbContext.cs
Admin.PlantDiseaseX/Interfaces/: IPlantRepository.cs
Admin.PlantDiseaseX/Migrations/: 20240525235459_IdentityIntitial.Designer.cs  20240525235459_IdentityIntitial.cs  20240526012249_CustomUserTable.Designer.cs  20240526012249_CustomUserTable.cs  20240526142042_updateuserdatabase.Designer.cs  20240526142042_updateuserdatabase.cs  20240526143517_updatedateuser.Designer.cs  20240526143517_updatedateuser.cs  20240618231204_InitialCreate.Designer.cs  20240618231204_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Admin.PlantDiseaseX/Models/: ApplicationUser.cs  CategoryViewModel.cs  ContactUsViewModel.cs  CornDiseasecsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsArticleViewModel.cs  PlantViewModel.cs  RegisterViewModel.cs  SeasonViewModel.cs
Admin.PlantDiseaseX/Properties/: launchSettings.json
Admin.PlantDiseaseX/Repository/: UserRepository.cs
Admin.PlantDiseaseX/Service/: IUserService.cs  UserService.cs
Admin.PlantDiseaseX/Views/: _ViewImports.cshtml
Admin.PlantDiseaseX/Views/Account/: Login.cshtml  Register.cshtml
Admin.PlantDiseaseX/Views/Category/: Create.cshtml  Index.cshtml
Admin.PlantDiseaseX/Views/ContactUs/: Index.cshtml
Admin.PlantDiseaseX/Views/CornDisease/: CreatEditPartialView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin.PlantDiseaseX/Views/Home/: Index.cshtml
Admin.PlantDiseaseX/Views/NewsArticle/: CreatEditPartialView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin.PlantDiseaseX/Views/Plant/: CreatEditPartialView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin.PlantDiseaseX/Views/Season/: Create.cshtml  Index.cshtml
Admin.PlantDiseaseX/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Admin.PlantDiseaseX/wwwroot/Registration/css/: style.css
Admin.PlantDiseaseX/wwwroot/css/: black-dashboard.css  site.css  style.css  styles.css
Admin.PlantDiseaseX/wwwroot/js/: scripts.js
PlantDiseaseX.API/: PlantDiseaseX.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlantDiseaseX.API/Controllers/: APIBaseController.cs  BuggyController.cs  ContactUsController.cs  CornDiseaseController.cs  ErrorController.cs  NewsArticleController.cs  PlantsController.cs  WeatherForecastController.cs
PlantDiseaseX.API/Dtos/: ContactUsCreateDto.cs  ContactUsDto.cs  ContactUsResponseDto.cs  CornDiseaseResponseDto.cs  CornDiseaseToReturnDto.cs  NewToReturnDto.cs  NewsArticleResponseDto.cs  PlantCategoryResponseDto.cs  PlantCreateDto.cs  PlantResponseDto.cs  PlantToReturnDto.cs  PlantUpdateDto.cs  SeasonResponseDto.cs
PlantDiseaseX.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
PlantDiseaseX.API/Extensions/: ApplicationServicesExtension.cs
PlantDiseaseX.API/Helpers/: CachedAttribute.cs  CornDiseasePictureUrlResolver.cs  MappingProfiles.cs  NewPictureUrlResolver.cs  Pagination.cs  PlantPictureUrlResolver.cs
PlantDiseaseX.API/Middlewares/: ExceptionMiddleawre.cs
PlantDiseaseX.API/Properties/: launchSettings.json
PlantDiseaseX.Core/: IUnitOfWork.cs  PlantDiseaseX.Core.csproj
PlantDiseaseX.Core/Entities/: BaseEntity.cs  ContactUs.cs  CornDisease.cs  NewsArticle.cs  Plant.cs  Plantcategory.cs  Season.cs
PlantDiseaseX.Core/Repositories/: IGenericRepository.cs
PlantDiseaseX.Core/Services/: IResponseCacheService.cs
PlantDiseaseX.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  NewsArticleSpecification.cs  PlantSpecParams.cs  PlantWithCategoryAndSeasonSpecification.cs  PlantWithFilterationForCountSpecification.cs
PlantDiseaseX.Repository/: GenericRepository.cs  PlantDiseaseX.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
PlantDiseaseX.Repository/Data/: NewArticleContext.cs  NewArticleContextSeed.cs  PlantContext.cs  PlantContextSeed.cs
PlantDiseaseX.Repository/Data/Config/: ContactUsConfigurations.cs  CornDiseaseConfiguration.cs  NewsArticleConfigurations.cs  PlantCategoryConfigurations.cs  PlantConfigurations.cs  PlantSeasonConfigurations.cs
PlantDiseaseX.Repository/Data/DataSeed/: Categories.json  Plants.json  Seasons.json
PlantDiseaseX.Repository/Data/Migrations/: 20240226003327_IntitialCreate.Designer.cs  20240226003327_IntitialCreate.cs  20240322094650_config.Designer.cs  20240322094650_config.cs  20240427025519_newUdateImage.Designer.cs  20240427025519_newUdateImage.cs  20240429025915_newupdatenewsaticle.Designer.cs  20240429025915_newupdatenewsaticle.cs  20240429052504_updatecorndisease.Designer.cs  20240429052504_updatecorndisease.cs  20240506163930_configrations.Designer.cs  20240506163930_configrations.cs  20240515000424_AddContactUsEntity.Designer.cs  20240515000424_AddContactUsEntity.cs  PlantContextModelSnapshot.cs
PlantDiseaseX.Repository/Identity/: AppIdentityDbContext.cs
PlantDiseaseX.Service/: PlantDiseaseX.Service.csproj  ResponseCacheService.cs
PlantDiseaseX.Services/: Program.cs  WeatherForecast.cs
PlantDiseaseX.Services/Controllers/: WeatherForecastController.cs
PlantDiseaseX.Services/Properties/: launchSettings.json
PlantDiseaseX.Servicese/: Class1.cs
